# nopCommerceTests

./: pom.xml
allure-results/: 00283b33-40ae-4316-b35c-74fcb55d7f7a-container.json  0034024d-bcb6-4eb8-8b0f-6d53f7aa5e23-result.json  005550ed-9129-405d-882a-79f39d710d21-result.json  0069e95d-5cd5-41ad-a6eb-da12a522d273-container.json  009c2707-fbe8-49e1-b029-9d77889a060d-result.json  00af6780-385b-44eb-a49e-caded69a1a11-result.json  00cb79e4-2843-48fc-a4c9-c7ba43f893f7-result.json  00da5cd2-4d7b-4cca-8e97-39fcd48e6c89-container.json  0108fdb1-edc9-42d7-9f2c-f323da2b9c8e-result.json  014aca28-96e3-4c65-a67d-6332e26a618f-container.json  0188b237-3988-4599-80e0-e48f7ea0d835-result.json  0217b02f-e2a3-4c1d-8ab4-16d69e2c8b1e-container.json  0221a52b-7330-43b7-8585-6e54cd655a4f-container.json  023256b9-79c2-49b1-943b-e42157148989-container.json  02722229-39f9-4f80-a170-497df6bf24f8-container.json  02a389f3-7d92-4487-96bc-3dd41e8ffc42-result.json  02b8a10a-496c-4294-bde0-69823e7fe809-container.json  02e85bfc-997b-4ed3-91df-9e4f9176e24f-container.json  0348f2c8-cac6-478d-b582-4129eb25ae34-result.json  04e1f4b1-ec71-4e8d-a7eb-159a1a4c8477-container.json  05ee0cbf-29b1-477f-90a2-560ddf26dea7-container.json  0688bff9-7bcc-4ce2-9dbf-813d832bc9f0-container.json  06b863c6-9e96-4661-b1d9-84e8b30ed4fc-container.json  06bbeadd-8c2b-48e4-86d7-1acd0cfd0b1d-container.json  06c5eed0-4f6e-4684-8eaa-da0649f79f79-container.json  071121a4-b64f-4f47-8f71-d383492d92ef-container.json  088664de-dff3-4dd6-8f53-3f43ba06344a-result.json  08c7e123-bfdc-4704-84a7-463f21e3d72c-container.json  08f4401f-023a-459d-94e7-005901c320d6-container.json  092261d6-6b62-43de-aecf-3f1d42b79ad9-result.json  0925c58d-88a3-48be-b948-2b5379f2a764-container.json  095eda48-066e-437c-898b-225e11d87a89-container.json  098c3e2c-b135-4a1d-abea-c14d72e5e846-container.json  09ad2b84-29d5-4a64-8d82-49b1ea7f4410-result.json  09d6a02a-9217-412f-a50a-948da699bd0a-container.json  09ea5434-56cf-4a60-a641-5da1f46b6c74-container.json  0a1cf2f4-184a-4b6b-8a5a-6fe17411f146-result.json  0af06ee4-f693-4bca-b0ec-424c1d42bb84-result.json  0afb91c0-0b1e-4fe1-8680-19253d435ee0-result.json  0bef2bbb-5dcf-4702-b835-2241f719b0f4-container.json  (+757 more)
resources/: logback.xml
src/main/java/com/example/Projekti/: Login.java  LoginPage.java  MainPage.java  MyAccount.java  MyAccountPage.java  NoteBooks.java  NoteBooksPage.java  Register.java  RegisterPage.java  ShoppingCart.java  ShoppingCartPage.java
src/main/java/com/example/Projekti/page/: LoginPage.java  MainPage.java  MyAccountPage.java  NoteBooksPage.java  RegisterPage.java  ShoppingCartPage.java
src/main/java/com/example/Projekti/utils/: Constants.java  Gender.java  User.java  Utils.java
src/test/java/com/example/Projekti/: MainPageTest.java
